<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Пиком">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>picom.ru</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/owl.carousel.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="page-root">
      <header class="header">
        <div class="logo logo__header"><a href="index.html" class="logo__link"><span class="logo__image svg-picom"></span><span class="logo__slogan">Smart solutions</span></a><a href="javascript:void(0)" data-toggle="body, .sidebar__pull, .page-root, .logo__header" class="big-mac"><i class="beef"></i><i class="sause"></i><i class="cheese"></i><b class="beef"></b></a>
          <ul class="lang-switcher">
            <li class="lang-switcher__item lang-switcher__item--active"><a href="#en">En</a></li>
            <li class="lang-switcher__item"><a href="#ru">Ru</a></li>
          </ul>
        </div>
      </header>
      <aside class="sidebar sidebar__pull sidebar_theme_red">
        <div class="menu menu__nav menu_theme_red"><a href="company.html" class="menu__item menu__item-nav">Company</a><a href="portfolio.html" class="menu__item menu__item-nav menu__item-nav_current">Portfolio</a><a href="services.html" class="menu__item menu__item-nav">Services</a><a href="job.html" class="menu__item menu__item-nav">Careers</a></div>
        <div class="menu menu__nav menu__nav_bottom menu_theme_white"><a href="tel:83412636737" class="menu__item menu__item-nav menu__item-nav_icon"><i class="icon svg-phone"></i>(3412) 636-737</a><a href="mailto:info@picom.ru" class="menu__item menu__item-nav menu__item-nav_icon"><i class="icon svg-email"></i>info@picom.ru</a>
          <div class="menu__item menu__item-nav menu__item-nav_social"><a href="vk.com" target="_blank" class="social__link svg-vkontakte"></a><a href="facebook.com" target="_blank" class="social__link svg-facebook"></a><a href="instagr.am" target="_blank" class="social__link svg-instagram"></a></div>
        </div>
      </aside>
      <div class="content-root">
        <div style="background-image:url(images/assets/hero1.jpg)" class="hero hero--left">
          <div class="container">
            <div class="hero__col">
              <div class="hero__title">Smart web solutions for your business</div>
            </div>
            <div class="hero__col">
              <div class="hero__text">
                <p>
                  We are a full-service digital company offering services from design
                  and development to marketing your website and its maintenance.
                </p><a href="#" class="button button--lg">View portfolio</a>
              </div>
            </div>
          </div>
        </div>
        <div class="demo-block-scope">
          <div class="demo-block">
            <h2 class="demo-block__title"><span>Services</span></h2>
            <div class="container">
              <p class="demo-block__offer">
                We are a full-service digital company offering services from design
                and development to marketing your website and its maintenance.
              </p>
              <div class="demo-block__list">
                <div class="demo-block__list-item">
                  <h3 class="demo-block__list-title">Web Design and Development</h3>
                  <div class="demo-block__list-image"></div>
                </div>
                <div class="demo-block__list-item">
                  <h3 class="demo-block__list-title">Mobile Applications</h3>
                  <div class="demo-block__list-image"></div>
                </div>
                <div class="demo-block__list-item">
                  <h3 class="demo-block__list-title">Website Maintenance</h3>
                  <div class="demo-block__list-image"></div>
                </div>
                <div class="demo-block__list-item">
                  <h3 class="demo-block__list-title">Digital Marketing</h3>
                  <div class="demo-block__list-image"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="demo-block demo-block--theme_red">
            <div class="container">
              <p>
                For over 16 years we have been ensuring the growth of our clients’
                businesses, building quality traffic, generating leads,  and raising
                brand awareness. If you have just started in Russia or are thinking
                about it, we can guide you. Russia is a big, rowing and challenging
                market. Google and Facebook are not enough here to reach your clients
                since Russians often prefer Yandex and Vkontakte. There are lots
                of other peculiarities that we take care of, sharing our expertise
                in digital marketing and ensuring the growth of your
                business in Russia.
              </p><a href="#" class="button">Learn more</a>
            </div>
          </div>
        </div>
        <div style="background-image:url(images/assets/hero2.jpg)" class="hero hero--right">
          <div class="container">
            <div class="hero__col">
              <div class="hero__text">
                <p>
                  Fill the form and we will analyze your website for free and develop
                  promotion strategy
                </p>
                <form action="#someAction" class="form form--hero">
                  <div class="form__row">
                    <input type="text" placeholder="Name" class="input">
                  </div>
                  <div class="form__row">
                    <input type="email" placeholder="E-mail" class="input">
                  </div>
                  <div class="form__row">
                    <input type="text" placeholder="Url" class="input">
                  </div>
                  <div class="form__row">
                    <button type="submit" class="button button--form button--lg">Receive a personal offer</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="hero__col">
              <div class="hero__title">Special offer for starting your business in Russia</div>
            </div>
          </div>
        </div>
        <div class="demo-block">
          <h2 class="demo-block__title"><span>Clients</span></h2>
          <p class="demo-block__offer">
            We cooperate with State organizations and NGOs, established companies,
            promising startups, working in retail, finance, construction, petroleum,
            IT, healthcare, and education.
          </p>
          <div class="container">
            <div class="slider js-slider-clients owl-carousel"><a href="#link" class="slider__link"><img src="images/assets/carousel/01.jpg" class="slider__image"></a><a href="#link" class="slider__link"><img src="images/assets/carousel/02.jpg" class="slider__image"></a><a href="#link" class="slider__link"><img src="images/assets/carousel/03.jpg" class="slider__image"></a><a href="#link" class="slider__link"><img src="images/assets/carousel/04.jpg" class="slider__image"></a></div>
          </div>
        </div>
        <div class="demo-block">
          <h2 class="demo-block__title"><span>Portfolio</span></h2>
          <div class="container">
            <p class="demo-block__offer">
              Our team of developers, designers and usability specialists can turn your
              ideas into stunning websites addressing your business goals, whether it is
              a promising startup or an e-commerce project.
            </p>
          </div>
        </div>
        <div class="demo-block">
          <div class="demo-block__title"><span>About us</span></div>
          <div class="container">
            <p class="demo-block__offer">
              We are a team of professionals, located in the industrial heart
              of Russia — Izhevsk. Founded in 2000, Picom has been creating high-quality
              custom websites and mobile applications, as well as ensuring our clients’
              business growth online for 16 years. Picom employs more than 50
              enthusiastic professionals in project management, web &amp; mobile design
              and development, and in digital marketing, working together to create
              better solutions for your business.
            </p>
          </div>
        </div>
        <div style="background-image:url(images/assets/hero3.jpg)" class="hero hero--left">
          <div class="container">
            <div class="hero__col">
            </div>
            <div class="hero__col">
              <div class="hero__text">
                <p>
                  Are we ready to discuss your project?
                  Are you have any questions? Contact us.
                </p>
                <form action="#someAction" class="form form--hero">
                  <div class="form__row">
                    <input type="text" placeholder="Name" class="input">
                  </div>
                  <div class="form__row">
                    <input type="email" placeholder="E-mail" class="input">
                  </div>
                  <div class="form__row">
                    <textarea rows="5" placeholder="Message" class="input"></textarea>
                  </div>
                  <div class="form__row">
                    <button type="submit" class="button button--form button--lg">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <ul class="list list_inline list-awards">
        <li class="list list__item"><img src="images/shields/shield0.png" alt=""></li>
        <li class="list list__item"><img src="images/shields/shield1.png" alt=""></li>
        <li class="list list__item"><img src="images/shields/shield2.png" alt=""></li>
        <li class="list list__item"><img src="images/shields/shield3.png" alt=""></li>
        <li class="list list__item"><img src="images/shields/shield4.png" alt=""></li>
      </ul>
      <div class="contacts contacts__footer">
        <div class="contact__item contact__item-footer"><span class="contact__item-label">Задавайте вопросы:</span><a href="tel:83412636737">+7 (3412) 636-737</a></div>
        <div class="contact__item contact__item-footer"><span class="contact__item-label">Направляйте письма:</span><a href="mailto:info@picom.ru">info@picom.ru</a></div>
      </div>
      <div class="footer__bottom">
        <div class="copyrights">&copy; Пиком, 2016</div>
        <div class="newsletter newsletter__footer">
          <form action="#someAction" class="form form_inline">
            <div class="form__row">
              <label for="newsletter" class="form__label">Подпишитесь на нашу рассылку. Обещаем, будет интересно:</label>
              <input id="newsletter" type="email" placeholder="Ваш email">
              <input type="submit" value="Подписаться" class="button button_red">
            </div>
          </form>
        </div>
      </div>
    </footer>
    <script src="scripts/modernizr.js"></script>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/svg4everybody.js"></script>
    <script src="scripts/svg4everybody.legacy.js"></script>
    <script src="scripts/owl.carousel.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
